# WorldCupLogApp

./: .gitignore  .project  build.fxbuild  pom.xml
src/main/java/config/: WorldCupLogDatabaseTestConfiguration.java
src/main/java/controllers/: ControllersInterface.java  HomeScreenController.java
src/main/java/controllers/players/: AddEditPlayerController.java  ConsultPlayersController.java
src/main/java/controllers/worldCup/: AddGameController.java  AddGameSetsController.java  AddWorldCupGamesController.java  CreateWorldCupController.java
src/main/java/domains/: Composed.java  Game.java  GameExt.java  IsPartOf.java  Participated.java  Phase.java  Player.java  WorldCup.java
src/main/java/services/: PlayerService.java
src/main/java/start/: Main.java
src/main/java/utils/: WorldCupCommons.java  WorldCupUtils.java
src/main/resources/views/: AddEditPlayerScreen.fxml  AddGameScreen.fxml  AddGameScreenSets.fxml  AddWorldCupGamesScreen.fxml  ConsultPlayersScreen.fxml  CreateWorldCupScreen.fxml  HomeScreen.fxml
