Manifest-Version: 1.0
Built-By: ruitex23
Class-Path: lib/neo4j-3.1.0.jar lib/neo4j-kernel-3.1.0.jar lib/neo4j-l
 ucene-index-3.1.0.jar lib/lucene-analyzers-common-5.5.0.jar lib/lucen
 e-core-5.5.0.jar lib/lucene-queryparser-5.5.0.jar lib/lucene-codecs-5
 .5.0.jar lib/neo4j-graph-algo-3.1.0.jar lib/neo4j-udc-3.1.0.jar lib/n
 eo4j-graph-matching-3.1.0.jar lib/neo4j-cypher-3.1.0.jar lib/neo4j-co
 degen-3.1.0.jar lib/asm-5.0.4.jar lib/neo4j-cypher-compiler-3.1-3.1.0
 .jar lib/neo4j-cypher-frontend-3.1-3.1.0.jar lib/caffeine-2.3.3.jar l
 ib/opencsv-2.3.jar lib/neo4j-jmx-3.1.0.jar lib/neo4j-consistency-chec
 k-3.1.0.jar lib/neo4j-ogm-core-2.1.1.jar lib/neo4j-ogm-api-2.1.1.jar 
 lib/jackson-databind-2.7.1.jar lib/jackson-annotations-2.7.0.jar lib/
 jackson-core-2.7.1.jar lib/commons-codec-1.10.jar lib/neo4j-ogm-compi
 ler-2.1.1.jar lib/commons-lang3-3.4.jar lib/commons-collections4-4.1.
 jar lib/neo4j-ogm-embedded-driver-2.1.1.jar lib/neo4j-java-driver-1.1
 .1.jar lib/spring-data-neo4j-4.1.6.RELEASE.jar lib/neo4j-ogm-http-dri
 ver-2.0.6.jar lib/httpclient-4.5.2.jar lib/httpcore-4.4.4.jar lib/spr
 ing-data-commons-1.12.6.RELEASE.jar lib/spring-beans-4.2.9.RELEASE.ja
 r lib/spring-context-4.2.9.RELEASE.jar lib/spring-aop-4.2.9.RELEASE.j
 ar lib/aopalliance-1.0.jar lib/spring-expression-4.2.9.RELEASE.jar li
 b/spring-tx-4.2.9.RELEASE.jar lib/slf4j-api-1.7.22.jar lib/jcl-over-s
 lf4j-1.7.22.jar lib/spring-data-neo4j-4.1.6.RELEASE-tests.jar lib/jac
 kson-jsog-1.1.jar lib/junit-4.12.jar lib/hamcrest-core-1.3.jar lib/sp
 ring-core-4.3.5.RELEASE.jar lib/neo4j-kernel-3.1.0-tests.jar lib/neo4
 j-graphdb-api-3.1.0.jar lib/neo4j-resource-3.1.0.jar lib/neo4j-common
 -3.1.0.jar lib/neo4j-collections-3.1.0.jar lib/neo4j-primitive-collec
 tions-3.1.0.jar lib/neo4j-csv-3.1.0.jar lib/neo4j-lucene-upgrade-3.1.
 0.jar lib/lucene-backward-codecs-5.5.0.jar lib/neo4j-server-3.1.0-tes
 ts.jar lib/neo4j-security-3.1.0.jar lib/neo4j-dbms-3.1.0.jar lib/neo4
 j-import-tool-3.1.0.jar lib/commons-compress-1.12.jar lib/neo4j-comma
 nd-line-3.1.0.jar lib/server-api-3.1.0.jar lib/jsr311-api-1.1.2.r612.
 jar lib/neo4j-bolt-3.1.0.jar lib/neo4j-browser-2.0.0-M10.jar lib/neo4
 j-shell-3.1.0.jar lib/jline-2.12.jar lib/jetty-server-9.2.9.v20150224
 .jar lib/javax.servlet-api-3.1.0.jar lib/jetty-http-9.2.9.v20150224.j
 ar lib/jetty-util-9.2.9.v20150224.jar lib/jetty-io-9.2.9.v20150224.ja
 r lib/jetty-webapp-9.2.9.v20150224.jar lib/jetty-xml-9.2.9.v20150224.
 jar lib/jetty-servlet-9.2.9.v20150224.jar lib/jetty-security-9.2.9.v2
 0150224.jar lib/jersey-server-1.19.jar lib/jersey-core-1.19.jar lib/j
 ersey-servlet-1.19.jar lib/commons-configuration-1.10.jar lib/commons
 -lang-2.6.jar lib/commons-digester-2.1.jar lib/commons-beanutils-1.8.
 3.jar lib/jackson-jaxrs-1.9.13.jar lib/jackson-core-asl-1.9.13.jar li
 b/jackson-mapper-asl-1.9.13.jar lib/rhino-1.7R4.jar lib/bcprov-jdk15o
 n-1.53.jar lib/bcpkix-jdk15on-1.53.jar lib/jersey-multipart-1.19.jar 
 lib/mimepull-1.9.3.jar lib/neo4j-ogm-test-2.1.1.jar lib/neo4j-ogm-bol
 t-driver-2.1.1.jar lib/neo4j-enterprise-3.1.0.jar lib/neo4j-query-log
 ging-3.1.0.jar lib/neo4j-com-3.1.0.jar lib/neo4j-backup-3.1.0.jar lib
 /neo4j-causal-clustering-3.1.0.jar lib/hazelcast-all-3.7.2.jar lib/ne
 o4j-metrics-3.1.0.jar lib/metrics-core-3.1.2.jar lib/metrics-graphite
 -3.1.2.jar lib/neo4j-management-3.1.0.jar lib/neo4j-security-enterpri
 se-3.1.0.jar lib/shiro-core-1.3.2.jar lib/neo4j-cluster-3.1.0.jar lib
 /netty-3.9.9.Final.jar lib/neo4j-ha-3.1.0.jar lib/neo4j-enterprise-ke
 rnel-3.1.0.jar lib/spring-test-4.3.5.RELEASE.jar lib/neo4j-cypher-com
 piler-2.3-2.3.7.jar lib/scala-library-2.11.7.jar lib/scala-reflect-2.
 11.7.jar lib/neo4j-cypher-frontend-2.3-2.3.7.jar lib/parboiled-scala_
 2.11-1.1.7.jar lib/parboiled-core-1.1.7.jar lib/concurrentlinkedhashm
 ap-lru-1.4.2.jar lib/netty-all-4.1.6.Final.jar lib/neo4j-io-3.1.0.jar
  lib/neo4j-unsafe-3.1.0.jar lib/neo4j-logging-3.1.0.jar lib/jfoenix-1
 .7.0.jar lib/commons-io-2.5.jar lib/log4j-1.2.17.jar lib/neo4j-cypher
 -compiler-3.0-3.0.10.jar lib/neo4j-cypher-frontend-3.0-3.0.10.jar
Build-Jdk: 1.8.0_144
Created-By: Maven Integration for Eclipse
Main-Class: src.main.java.Main

