<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="407.0" prefWidth="672.0" style="-fx-background-color: #F2F2F2;" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.players.AddEditPlayerController">
	<children>
		<Label layoutX="59.0" layoutY="46.0" text="Add Player" textFill="#71afe9">
			<font>
				<Font name="Arial Bold Italic" size="24.0" />
			</font>
		</Label>
		<Separator layoutX="38.0" layoutY="80.0" prefHeight="3.0" prefWidth="594.0" style="-fx-background-color: #71AFE9;" />
		<ImageView fx:id="profilePictureIV" fitHeight="124.0" fitWidth="125.0" layoutX="60.0" layoutY="114.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../default.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="25.0" fitWidth="27.0" layoutX="68.0" layoutY="245.0" pickOnBounds="true">
			<image>
				<Image url="@../upload.png" />
			</image>
		</ImageView>
		<Button disable="true" layoutX="67.0" layoutY="244.0" mnemonicParsing="false" onAction="#choosePicture" prefHeight="3.0" prefWidth="27.0" styleClass="menu_button" />
		<Separator layoutX="38.0" layoutY="330.0" prefHeight="3.0" prefWidth="594.0" style="-fx-background-color: #71AFE9;" />
		<Button fx:id="addEditButton" layoutX="548.0" layoutY="346.0" mnemonicParsing="false" onAction="#addPlayer" prefHeight="27.0" prefWidth="85.0" text="Add" />
		<Button layoutX="470.0" layoutY="346.0" mnemonicParsing="false" text="Clear All" />
		<JFXTextField fx:id="lastnameTF" layoutX="232.0" layoutY="114.0" prefHeight="39.0" prefWidth="334.0" promptText="Last name">
			<font>
				<Font name="Arial Bold Italic" size="26.0" />
			</font>
		</JFXTextField>
		<JFXTextField fx:id="firstnameTF" layoutX="232.0" layoutY="160.0" promptText="First name">
			<font>
				<Font name="Arial" size="21.0" />
			</font>
		</JFXTextField>
		<ChoiceBox fx:id="confederationsCB" layoutX="232.0" layoutY="269.0" prefHeight="27.0" prefWidth="162.0" />
		<JFXTextField fx:id="ageTF" alignment="CENTER" layoutX="495.0" layoutY="160.0" prefHeight="33.0" prefWidth="70.0" promptText="age">
			<font>
				<Font name="Arial" size="21.0" />
			</font>
		</JFXTextField>
		<MenuButton fx:id="menuButton" layoutX="232.0" layoutY="218.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="162.0" text="Country">
			<font>
				<Font name="Arial" size="13.0" />
			</font>
		</MenuButton>
		<ImageView fx:id="flagIV" fitHeight="78.0" fitWidth="139.0" layoutX="426.0" layoutY="218.0" pickOnBounds="true" />
		<Label fx:id="countryLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="453.0" layoutY="303.0" prefHeight="14.0" prefWidth="85.0">
			<font>
				<Font name="Arial Italic" size="11.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
