<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="633.0" prefWidth="873.0" style="-fx-background-color: #F2F2F2;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.worldCup.AddGameSetsController">
	<children>
		<Label layoutX="64.0" layoutY="31.0" text="Add Game" textFill="#71afe9">
			<font>
				<Font name="Arial Bold Italic" size="24.0" />
			</font>
		</Label>
		<Separator layoutX="33.0" layoutY="66.0" prefHeight="5.0" prefWidth="810.0" style="-fx-background-color: #71AFE9;" />
		<ChoiceBox fx:id="player1ChoiceBox" layoutX="248.0" layoutY="129.0" prefHeight="27.0" prefWidth="190.0" />
		<ChoiceBox fx:id="player2ChoiceBox" layoutX="599.0" layoutY="129.0" prefWidth="190.0" />
		<Separator layoutX="528.0" layoutY="200.0" orientation="VERTICAL" prefHeight="417.0" prefWidth="6.0" style="-fx-background-color: #71AFE9;" />
		<Label alignment="CENTER" layoutX="599.0" layoutY="92.0" prefHeight="20.0" prefWidth="190.0" text="Player 2" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="16.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="248.0" layoutY="92.0" prefHeight="20.0" prefWidth="190.0" text="Player 1" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="16.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="209.0" layoutY="293.0" prefHeight="20.0" prefWidth="62.0" text="Set 1:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<ImageView fitHeight="21.0" fitWidth="21.0" layoutX="378.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../bola%20branca.png" />
			</image>
		</ImageView>
		<ImageView fitHeight="21.0" fitWidth="21.0" layoutX="733.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true">
			<image>
				<Image url="@../bola%20amarela.png" />
			</image>
		</ImageView>
		<Label alignment="CENTER" layoutX="209.0" layoutY="328.0" prefHeight="20.0" prefWidth="62.0" text="Set 2:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="209.0" layoutY="362.0" prefHeight="20.0" prefWidth="62.0" text="Set 3:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="209.0" layoutY="397.0" prefHeight="20.0" prefWidth="62.0" text="Set 4:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="371.0" layoutY="293.0" prefHeight="20.0" prefWidth="62.0" text="Set 5:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="279.0" layoutY="260.0" prefHeight="20.0" prefWidth="62.0" text="Points" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<ChoiceBox fx:id="player1Set1ChoiceBox" layoutX="279.0" layoutY="290.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player1Set2ChoiceBox" layoutX="279.0" layoutY="325.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player1Set3ChoiceBox" layoutX="279.0" layoutY="359.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player1Set4ChoiceBox" layoutX="279.0" layoutY="394.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player1Set5ChoiceBox" layoutX="440.0" layoutY="290.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player1Set6ChoiceBox" layoutX="440.0" layoutY="325.0" prefHeight="27.0" prefWidth="62.0" />
		<Label alignment="CENTER" layoutX="371.0" layoutY="329.0" prefHeight="20.0" prefWidth="62.0" text="Set 6:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="371.0" layoutY="364.0" prefHeight="20.0" prefWidth="62.0" text="Set 7:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<ChoiceBox fx:id="player1Set7ChoiceBox" layoutX="440.0" layoutY="359.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player2Set7ChoiceBox" layoutX="789.0" layoutY="361.0" prefHeight="27.0" prefWidth="62.0" />
		<Label alignment="CENTER" layoutX="720.0" layoutY="363.0" prefHeight="20.0" prefWidth="62.0" text="Set 7:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="720.0" layoutY="329.0" prefHeight="20.0" prefWidth="62.0" text="Set 6:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<ChoiceBox fx:id="player2Set6ChoiceBox" layoutX="789.0" layoutY="325.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player2Set5ChoiceBox" layoutX="789.0" layoutY="288.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player2Set4ChoiceBox" layoutX="630.0" layoutY="395.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player2Set3ChoiceBox" layoutX="630.0" layoutY="359.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player2Set2ChoiceBox" layoutX="630.0" layoutY="324.0" prefHeight="27.0" prefWidth="62.0" />
		<ChoiceBox fx:id="player2Set1ChoiceBox" layoutX="630.0" layoutY="288.0" prefHeight="27.0" prefWidth="62.0" />
		<Label alignment="CENTER" layoutX="630.0" layoutY="257.0" prefHeight="20.0" prefWidth="62.0" text="Points" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="720.0" layoutY="292.0" prefHeight="20.0" prefWidth="62.0" text="Set 5:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="563.0" layoutY="397.0" prefHeight="20.0" prefWidth="62.0" text="Set 4:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="563.0" layoutY="362.0" prefHeight="20.0" prefWidth="62.0" text="Set 3:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="563.0" layoutY="328.0" prefHeight="20.0" prefWidth="62.0" text="Set 2:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="563.0" layoutY="293.0" prefHeight="20.0" prefWidth="62.0" text="Set 1:" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Button layoutX="252.0" layoutY="557.0" mnemonicParsing="false" onAction="#clearPlayerOne" prefHeight="27.0" prefWidth="90.0" text="Clear P1" />
		<Button layoutX="600.0" layoutY="557.0" mnemonicParsing="false" onAction="#clearPlayerTwo" prefHeight="27.0" prefWidth="94.0" text="Clear P2" />
		<JFXTextField fx:id="player1TotalPointsTextField" alignment="CENTER" layoutX="220.0" layoutY="451.0" prefHeight="25.0" prefWidth="77.0" promptText="Points">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
		</JFXTextField>
		<JFXTextField fx:id="player1TotalInningsTextField" alignment="CENTER" layoutX="310.0" layoutY="451.0" prefHeight="25.0" prefWidth="77.0" promptText="Innings">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
		</JFXTextField>
		<JFXTextField fx:id="player2TotalInningsTextField" alignment="CENTER" layoutX="656.0" layoutY="451.0" prefHeight="25.0" prefWidth="77.0" promptText="Innings">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
		</JFXTextField>
		<JFXTextField fx:id="player2TotalPointsTextField" alignment="CENTER" layoutX="561.0" layoutY="451.0" prefHeight="25.0" prefWidth="77.0" promptText="Points">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
		</JFXTextField>
		<Label fx:id="player1AverageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="257.0" layoutY="500.0" prefHeight="40.0" prefWidth="184.0" text=" " textAlignment="CENTER" textFill="#71afe9">
			<font>
				<Font name="Arial Bold" size="28.0" />
			</font>
		</Label>
		<Label fx:id="player2AverageLabel" alignment="CENTER" layoutX="598.0" layoutY="500.0" prefHeight="40.0" prefWidth="198.0" textAlignment="CENTER" textFill="#71afe9">
			<font>
				<Font name="Arial Bold" size="28.0" />
			</font>
		</Label>
		<JFXTextField fx:id="player1HighRunTextField" alignment="CENTER" layoutX="407.0" layoutY="451.0" prefHeight="25.0" prefWidth="77.0" promptText="HR">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
		</JFXTextField>
		<JFXTextField fx:id="player2HighRunTextField" alignment="CENTER" layoutX="751.0" layoutY="451.0" prefHeight="25.0" prefWidth="77.0" promptText="HR">
			<font>
				<Font name="Arial" size="14.0" />
			</font>
		</JFXTextField>
		<Button fx:id="addGameBtn" layoutX="600.0" layoutY="594.0" mnemonicParsing="false" onAction="#addGame" prefHeight="27.0" prefWidth="204.0" text="Add Game" />
		<Separator layoutX="182.0" layoutY="86.0" orientation="VERTICAL" prefHeight="535.0" prefWidth="6.0" style="-fx-background-color: #71AFE9;" />
		<Label alignment="CENTER" layoutX="27.0" layoutY="93.0" prefHeight="20.0" prefWidth="136.0" text="Select Phase" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="16.0" />
			</font>
		</Label>
		<RadioButton fx:id="last32RadioButton" layoutX="36.0" layoutY="138.0" mnemonicParsing="false" text="Last 32" />
		<RadioButton fx:id="last16RadioButton" layoutX="36.0" layoutY="173.0" mnemonicParsing="false" text="Last 16" />
		<RadioButton fx:id="quarterFinalsRadioButton" layoutX="36.0" layoutY="208.0" mnemonicParsing="false" text="Quarter Finals" />
		<RadioButton fx:id="semiFinalsRadioButton" layoutX="36.0" layoutY="244.0" mnemonicParsing="false" text="Semi Finals" />
		<RadioButton fx:id="thirdForthRadioButton" layoutX="36.0" layoutY="279.0" mnemonicParsing="false" text="Third and Forth" />
		<RadioButton fx:id="theFinalRadioButton" layoutX="36.0" layoutY="314.0" mnemonicParsing="false" text="Final" />
		<Label fx:id="winnerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="9.0" layoutY="417.0" prefWidth="172.0">
			<font>
				<Font name="Arial Bold" size="18.0" />
			</font>
		</Label>
		<Label fx:id="gameAverageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="552.0" prefWidth="62.0" textAlignment="CENTER">
			<font>
				<Font name="Arial Bold" size="24.0" />
			</font>
		</Label>
		<Separator layoutX="21.0" layoutY="348.0" prefHeight="5.0" prefWidth="150.0" style="-fx-background-color: #71AFE9;" />
		<Button fx:id="confirmP1Btn" layoutX="357.0" layoutY="557.0" mnemonicParsing="false" onAction="#confirmP1" prefHeight="27.0" prefWidth="90.0" text="Confirm P1" />
		<Button fx:id="confirmP2Btn" layoutX="713.0" layoutY="557.0" mnemonicParsing="false" onAction="#confirmPlayer2" prefHeight="27.0" prefWidth="90.0" text="Confirm P2" />
		<JFXTextField fx:id="player1SetsWon" alignment="CENTER" layoutX="300.0" layoutY="188.0" prefHeight="40.0" prefWidth="83.0" promptText="Result">
			<font>
				<Font name="Arial" size="28.0" />
			</font>
		</JFXTextField>
		<JFXTextField fx:id="player2SetsWon" alignment="CENTER" layoutX="651.0" layoutY="188.0" prefHeight="40.0" prefWidth="83.0" promptText="Result">
			<font>
				<Font name="Arial" size="28.0" />
			</font>
		</JFXTextField>
		<JFXToggleButton fx:id="automaticToggle" layoutX="445.0" layoutY="134.0" prefHeight="68.0" prefWidth="150.0" text="Auto" toggleColor="#71afe9">
			<font>
				<Font name="Arial Bold" size="14.0" />
			</font>
		</JFXToggleButton>
		<Label alignment="CENTER" layoutX="440.0" layoutY="260.0" prefHeight="20.0" prefWidth="62.0" text="Points" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
		<Label alignment="CENTER" layoutX="789.0" layoutY="257.0" prefHeight="20.0" prefWidth="62.0" text="Points" textFill="#71afe9" underline="true">
			<font>
				<Font name="Arial Italic" size="14.0" />
			</font>
		</Label>
      <Label alignment="CENTER" layoutX="27.0" layoutY="502.0" prefHeight="20.0" prefWidth="136.0" text="Game Average" textFill="#71afe9" underline="true">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="27.0" layoutY="377.0" prefHeight="20.0" prefWidth="136.0" text="Winner" textFill="#71afe9" underline="true">
         <font>
            <Font name="Arial Italic" size="16.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
