<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="950.0" style="-fx-background-color: #F2F2F2;" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.HomeScreenController">
	<children>
		<Pane prefHeight="654.0" prefWidth="187.0" style="-fx-background-color: #71AFE9;">
			<children>
				<ImageView fitHeight="119.0" fitWidth="135.0" layoutX="33.0" layoutY="14.0" pickOnBounds="true" smooth="false">
					<image>
						<Image url="@../teste.png" />
					</image>
				</ImageView>
				<Label contentDisplay="CENTER" layoutX="41.0" layoutY="155.0" text="Players">
					<font>
						<Font name="Arial Bold Italic" size="26.0" />
					</font>
				</Label>
				<Button mnemonicParsing="false" onAction="#goToPlayersScreen" prefHeight="202.0" prefWidth="187.0" styleClass="menu_button">
					<effect>
						<Blend />
					</effect>
				</Button>
				<ImageView fitHeight="119.0" fitWidth="147.0" layoutX="20.0" layoutY="228.0" pickOnBounds="true" smooth="false">
					<image>
						<Image url="@../cupsPoss0.png" />
					</image>
				</ImageView>
				<Label contentDisplay="CENTER" layoutX="19.0" layoutY="365.0" text="World Cups">
					<font>
						<Font name="Arial Bold Italic" size="26.0" />
					</font>
				</Label>
				<Button id="worldCups" layoutY="202.0" mnemonicParsing="false" onAction="#goToCreateWorldCupScreen" prefHeight="202.0" prefWidth="187.0" styleClass="menu_button">
					<effect>
						<Blend />
					</effect>
				</Button>
				<ImageView fitHeight="77.0" fitWidth="42.0" layoutX="45.0" layoutY="476.0" pickOnBounds="true">
					<image>
						<Image url="@../bert.png" />
					</image>
				</ImageView>
				<ImageView fitHeight="77.0" fitWidth="42.0" layoutX="108.0" layoutY="476.0" pickOnBounds="true">
					<image>
						<Image url="@../rui.png" />
					</image>
				</ImageView>
				<Label contentDisplay="CENTER" layoutX="26.0" layoutY="562.0" text="©Bert van Manen &amp; Rui Teixeira">
					<font>
						<Font size="9.0" />
					</font>
				</Label>
			</children>
		</Pane>
		<ImageView fitHeight="209.0" fitWidth="313.0" layoutX="421.0" layoutY="91.0" opacity="0.78" pickOnBounds="true">
			<image>
				<Image url="@../carom-billiard-balls.png" />
			</image>
		</ImageView>
		<Label contentDisplay="CENTER" layoutX="385.0" layoutY="331.0" prefHeight="148.0" prefWidth="385.0" text="World Cup Log 3 Cushion" textAlignment="CENTER" wrapText="true">
			<font>
				<Font name="Arial Bold" size="53.0" />
			</font>
		</Label>
	</children>
</AnchorPane>
