<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WorldCupLogApp.jnlp">
  <information>
    <title>WorldCupLogApp</title>
    <vendor>ruitex23</vendor>
    <description>WorldCupLog</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WorldCupLogApp.jar" size="8001795" download="eager" />
    <jar href="libs/accessors-smart-1.1.jar" size="80693" download="eager" />
    <jar href="libs/aopalliance-1.0.jar" size="4467" download="eager" />
    <jar href="libs/asm-5.0.4.jar" size="53297" download="eager" />
    <jar href="libs/assertj-core-2.5.0.jar" size="934446" download="eager" />
    <jar href="libs/bcpkix-jdk15on-1.53.jar" size="671075" download="eager" />
    <jar href="libs/bcprov-jdk15on-1.53.jar" size="3259402" download="eager" />
    <jar href="libs/caffeine-2.3.3.jar" size="966428" download="eager" />
    <jar href="libs/commons-beanutils-1.8.3.jar" size="232019" download="eager" />
    <jar href="libs/commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="libs/commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="libs/commons-compress-1.12.jar" size="442553" download="eager" />
    <jar href="libs/commons-configuration-1.10.jar" size="362679" download="eager" />
    <jar href="libs/commons-digester-2.1.jar" size="196768" download="eager" />
    <jar href="libs/commons-io-2.5.jar" size="208700" download="eager" />
    <jar href="libs/commons-lang-2.6.jar" size="284220" download="eager" />
    <jar href="libs/commons-lang3-3.4.jar" size="434678" download="eager" />
    <jar href="libs/concurrentlinkedhashmap-lru-1.4.2.jar" size="116565" download="eager" />
    <jar href="libs/hamcrest-core-1.3.jar" size="45024" download="eager" />
    <jar href="libs/hamcrest-library-1.3.jar" size="53070" download="eager" />
    <jar href="libs/hazelcast-all-3.7.2.jar" size="8072677" download="eager" />
    <jar href="libs/httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="libs/httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="libs/jackson-annotations-2.7.0.jar" size="50894" download="eager" />
    <jar href="libs/jackson-core-2.7.1.jar" size="252303" download="eager" />
    <jar href="libs/jackson-core-asl-1.9.13.jar" size="232248" download="eager" />
    <jar href="libs/jackson-databind-2.7.1.jar" size="1199160" download="eager" />
    <jar href="libs/jackson-jaxrs-1.9.13.jar" size="18336" download="eager" />
    <jar href="libs/jackson-jsog-1.1.jar" size="7039" download="eager" />
    <jar href="libs/jackson-mapper-asl-1.9.13.jar" size="780664" download="eager" />
    <jar href="libs/javax.servlet-api-3.1.0.jar" size="95806" download="eager" />
    <jar href="libs/jcl-over-slf4j-1.7.22.jar" size="16521" download="eager" />
    <jar href="libs/jersey-client-1.19.jar" size="134021" download="eager" />
    <jar href="libs/jersey-core-1.19.jar" size="436689" download="eager" />
    <jar href="libs/jersey-multipart-1.19.jar" size="53275" download="eager" />
    <jar href="libs/jersey-server-1.19.jar" size="702882" download="eager" />
    <jar href="libs/jersey-servlet-1.19.jar" size="128719" download="eager" />
    <jar href="libs/jetty-http-9.2.9.v20150224.jar" size="105787" download="eager" />
    <jar href="libs/jetty-io-9.2.9.v20150224.jar" size="106454" download="eager" />
    <jar href="libs/jetty-security-9.2.9.v20150224.jar" size="95921" download="eager" />
    <jar href="libs/jetty-server-9.2.9.v20150224.jar" size="418577" download="eager" />
    <jar href="libs/jetty-servlet-9.2.9.v20150224.jar" size="115565" download="eager" />
    <jar href="libs/jetty-util-9.2.9.v20150224.jar" size="354458" download="eager" />
    <jar href="libs/jetty-webapp-9.2.9.v20150224.jar" size="107833" download="eager" />
    <jar href="libs/jetty-xml-9.2.9.v20150224.jar" size="44317" download="eager" />
    <jar href="libs/jfoenix-1.7.0.jar" size="2368689" download="eager" />
    <jar href="libs/jline-2.12.jar" size="213854" download="eager" />
    <jar href="libs/json-20090211.jar" size="45944" download="eager" />
    <jar href="libs/json-path-2.2.0.jar" size="207058" download="eager" />
    <jar href="libs/json-smart-2.2.1.jar" size="120501" download="eager" />
    <jar href="libs/jsonassert-1.3.0.jar" size="27822" download="eager" />
    <jar href="libs/jsr311-api-1.1.2.r612.jar" size="47900" download="eager" />
    <jar href="libs/junit-4.12.jar" size="314932" download="eager" />
    <jar href="libs/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="libs/lucene-analyzers-common-5.5.0.jar" size="1576967" download="eager" />
    <jar href="libs/lucene-backward-codecs-5.5.0.jar" size="430821" download="eager" />
    <jar href="libs/lucene-codecs-5.5.0.jar" size="418675" download="eager" />
    <jar href="libs/lucene-core-5.5.0.jar" size="2371277" download="eager" />
    <jar href="libs/lucene-queryparser-5.5.0.jar" size="402588" download="eager" />
    <jar href="libs/metrics-core-3.1.2.jar" size="112558" download="eager" />
    <jar href="libs/metrics-graphite-3.1.2.jar" size="20852" download="eager" />
    <jar href="libs/mimepull-1.9.3.jar" size="62135" download="eager" />
    <jar href="libs/mockito-core-1.10.19.jar" size="1172979" download="eager" />
    <jar href="libs/neo4j-3.1.0.jar" size="22087" download="eager" />
    <jar href="libs/neo4j-backup-3.1.0.jar" size="78997" download="eager" />
    <jar href="libs/neo4j-bolt-3.1.0.jar" size="197864" download="eager" />
    <jar href="libs/neo4j-browser-2.0.0-M10.jar" size="3235299" download="eager" />
    <jar href="libs/neo4j-causal-clustering-3.1.0.jar" size="663633" download="eager" />
    <jar href="libs/neo4j-cluster-3.1.0.jar" size="325248" download="eager" />
    <jar href="libs/neo4j-codegen-3.1.0.jar" size="168462" download="eager" />
    <jar href="libs/neo4j-collections-3.1.0.jar" size="79799" download="eager" />
    <jar href="libs/neo4j-com-3.1.0.jar" size="144811" download="eager" />
    <jar href="libs/neo4j-command-line-3.1.0.jar" size="38147" download="eager" />
    <jar href="libs/neo4j-common-3.1.0.jar" size="80202" download="eager" />
    <jar href="libs/neo4j-consistency-check-3.1.0.jar" size="374653" download="eager" />
    <jar href="libs/neo4j-csv-3.1.0.jar" size="81098" download="eager" />
    <jar href="libs/neo4j-cypher-3.1.0.jar" size="1652747" download="eager" />
    <jar href="libs/neo4j-cypher-compiler-2.3-2.3.7.jar" size="8281826" download="eager" />
    <jar href="libs/neo4j-cypher-compiler-3.0-3.0.10.jar" size="9404006" download="eager" />
    <jar href="libs/neo4j-cypher-compiler-3.1-3.1.0.jar" size="10231765" download="eager" />
    <jar href="libs/neo4j-cypher-frontend-2.3-2.3.7.jar" size="3419451" download="eager" />
    <jar href="libs/neo4j-cypher-frontend-3.0-3.0.10.jar" size="3049586" download="eager" />
    <jar href="libs/neo4j-cypher-frontend-3.1-3.1.0.jar" size="3146593" download="eager" />
    <jar href="libs/neo4j-dbms-3.1.0.jar" size="46909" download="eager" />
    <jar href="libs/neo4j-enterprise-3.1.0.jar" size="22228" download="eager" />
    <jar href="libs/neo4j-enterprise-kernel-3.1.0.jar" size="146146" download="eager" />
    <jar href="libs/neo4j-graph-algo-3.1.0.jar" size="180437" download="eager" />
    <jar href="libs/neo4j-graph-matching-3.1.0.jar" size="54994" download="eager" />
    <jar href="libs/neo4j-graphdb-api-3.1.0.jar" size="187304" download="eager" />
    <jar href="libs/neo4j-ha-3.1.0.jar" size="288052" download="eager" />
    <jar href="libs/neo4j-harness-3.1.0.jar" size="61910" download="eager" />
    <jar href="libs/neo4j-import-tool-3.1.0.jar" size="44484" download="eager" />
    <jar href="libs/neo4j-io-3.1.0-tests.jar" size="384119" download="eager" />
    <jar href="libs/neo4j-io-3.1.0.jar" size="160122" download="eager" />
    <jar href="libs/neo4j-java-driver-1.1.1.jar" size="298709" download="eager" />
    <jar href="libs/neo4j-jmx-3.1.0.jar" size="45010" download="eager" />
    <jar href="libs/neo4j-kernel-3.1.0-tests.jar" size="3217699" download="eager" />
    <jar href="libs/neo4j-kernel-3.1.0.jar" size="3177365" download="eager" />
    <jar href="libs/neo4j-logging-3.1.0.jar" size="71231" download="eager" />
    <jar href="libs/neo4j-lucene-index-3.1.0.jar" size="304279" download="eager" />
    <jar href="libs/neo4j-lucene-upgrade-3.1.0.jar" size="4900902" download="eager" />
    <jar href="libs/neo4j-management-3.1.0.jar" size="60964" download="eager" />
    <jar href="libs/neo4j-metrics-3.1.0.jar" size="68573" download="eager" />
    <jar href="libs/neo4j-ogm-api-2.1.1.jar" size="107381" download="eager" />
    <jar href="libs/neo4j-ogm-bolt-driver-2.1.1.jar" size="26040" download="eager" />
    <jar href="libs/neo4j-ogm-compiler-2.1.1.jar" size="23585" download="eager" />
    <jar href="libs/neo4j-ogm-core-2.1.1.jar" size="278299" download="eager" />
    <jar href="libs/neo4j-ogm-embedded-driver-2.1.1.jar" size="27147" download="eager" />
    <jar href="libs/neo4j-ogm-http-driver-2.0.6.jar" size="25744" download="eager" />
    <jar href="libs/neo4j-ogm-test-2.1.1.jar" size="17545" download="eager" />
    <jar href="libs/neo4j-primitive-collections-3.1.0.jar" size="181444" download="eager" />
    <jar href="libs/neo4j-query-logging-3.1.0.jar" size="26659" download="eager" />
    <jar href="libs/neo4j-resource-3.1.0.jar" size="6352" download="eager" />
    <jar href="libs/neo4j-security-3.1.0.jar" size="64677" download="eager" />
    <jar href="libs/neo4j-security-enterprise-3.1.0.jar" size="150826" download="eager" />
    <jar href="libs/neo4j-server-3.1.0-tests.jar" size="766731" download="eager" />
    <jar href="libs/neo4j-server-3.1.0.jar" size="594059" download="eager" />
    <jar href="libs/neo4j-shell-3.1.0.jar" size="262067" download="eager" />
    <jar href="libs/neo4j-udc-3.1.0.jar" size="38155" download="eager" />
    <jar href="libs/neo4j-unsafe-3.1.0.jar" size="32882" download="eager" />
    <jar href="libs/netty-3.9.9.Final.jar" size="1330219" download="eager" />
    <jar href="libs/netty-all-4.1.6.Final.jar" size="3533285" download="eager" />
    <jar href="libs/objenesis-2.1.jar" size="41755" download="eager" />
    <jar href="libs/opencsv-2.3.jar" size="19827" download="eager" />
    <jar href="libs/parboiled-core-1.1.7.jar" size="186607" download="eager" />
    <jar href="libs/parboiled-scala_2.11-1.1.7.jar" size="233224" download="eager" />
    <jar href="libs/rhino-1.7R4.jar" size="1134765" download="eager" />
    <jar href="libs/scala-library-2.11.7.jar" size="5745606" download="eager" />
    <jar href="libs/scala-reflect-2.11.7.jar" size="4576443" download="eager" />
    <jar href="libs/server-api-3.1.0.jar" size="117041" download="eager" />
    <jar href="libs/shiro-core-1.3.2.jar" size="408681" download="eager" />
    <jar href="libs/slf4j-api-1.7.22.jar" size="41077" download="eager" />
    <jar href="libs/spring-aop-4.2.9.RELEASE.jar" size="371626" download="eager" />
    <jar href="libs/spring-beans-4.2.9.RELEASE.jar" size="731803" download="eager" />
    <jar href="libs/spring-boot-1.4.3.RELEASE.jar" size="660838" download="eager" />
    <jar href="libs/spring-boot-autoconfigure-1.4.3.RELEASE.jar" size="972345" download="eager" />
    <jar href="libs/spring-boot-starter-test-1.4.3.RELEASE.jar" size="2661" download="eager" />
    <jar href="libs/spring-boot-test-1.4.3.RELEASE.jar" size="153191" download="eager" />
    <jar href="libs/spring-boot-test-autoconfigure-1.4.3.RELEASE.jar" size="112487" download="eager" />
    <jar href="libs/spring-context-4.2.9.RELEASE.jar" size="1097595" download="eager" />
    <jar href="libs/spring-core-4.3.5.RELEASE.jar" size="1113474" download="eager" />
    <jar href="libs/spring-data-commons-1.12.6.RELEASE.jar" size="694848" download="eager" />
    <jar href="libs/spring-data-neo4j-4.1.6.RELEASE-tests.jar" size="169933" download="eager" />
    <jar href="libs/spring-data-neo4j-4.1.6.RELEASE.jar" size="62630" download="eager" />
    <jar href="libs/spring-expression-4.2.9.RELEASE.jar" size="262973" download="eager" />
    <jar href="libs/spring-test-4.3.5.RELEASE.jar" size="598863" download="eager" />
    <jar href="libs/spring-tx-4.2.9.RELEASE.jar" size="265187" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="main.java.Main"  name="WorldCupLog" />
  <update check="background"/>
</jnlp>
